---
- name: Adding user with variable dictionaries
  hosts: client
  vars:
    users:
     - { name: 'nadia', state: 'absent' }
     - { name: 'usman', state: 'present' }
     - { name: 'jawaria', state: 'absent' }
     - { name: 'abdul', state: 'present' }
     - { name: 'hussein', state: 'present' }
     - { name: 'asad', state: 'absent' }
     - { name: 'shahid', state: 'absent' }
     - { name: 'nasir', state: 'absent' } 
  tasks:
    - name: Adding user using User module
      user:
        name: "{{ item.name }}"
        state: "{{ item.state }}"
      loop: "{{ users }}"
...
